<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Gear Inventory</title>
</head>
<body>
<h1>Gear Inventory</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td>Setup the Gear Inventory Test Suite</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td>Teardown the gear inventory test suite</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>testing/acceptance/__init__.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>testing/acceptance/Gear_Helpers.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Gear form options">Gear form options</a></td>
<td>Click the add gear button</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>The gear form should be open</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>verify the standard gear fields are present in the form</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Setup the Gear Inventory Test Suite">Setup the Gear Inventory Test Suite</a></td>
<td>Start the environment</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Create application users</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Login as Douglas</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open the my gear app</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Teardown the gear inventory test suite">Teardown the gear inventory test suite</a></td>
<td>Close the browser</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_The gear form should be open">The gear form should be open</a></td>
<td>Wait Until Keyword Succeeds</td>
<td>1</td>
<td>.1</td>
<td>Element Should Be Visible</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${INVENTORY_ADD_MODAL}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_verify the standard gear fields are present in the form">verify the standard gear fields are present in the form</a></td>
<td>Page Should Contain Element</td>
<td>${GEAR_NAME_INPUT}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>${GEAR_MAKEMODEL_INPUT}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>${GEAR_DESCRIPTION_INPUT}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>${GEAR_WEIGHT_INPUT}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>${GEAR_WEIGHT_UNIT_INPUT}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
